{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create Opinion Poll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap" rel="stylesheet">
    <script src="https://unpkg.com/lucide@latest"></script>
    <style>
        body {
            font-family: 'Inter', sans-serif;
            background-color: #f3f4f6;
        }
    </style>
</head>
<body>
    <div class="container mx-auto px-4 py-8">
        <h1 class="text-3xl font-bold text-center mb-8 text-gray-800">Opinion Poll Creator</h1>
        <div class="grid grid-cols-1 md:grid-cols-2 gap-8">
            <div class="bg-white rounded-xl shadow-lg p-6 md:col-span-2">
                <h2 class="text-2xl font-semibold mb-6 text-gray-700">Create New Poll</h2>
                <form method="POST" action="{% url 'create_opinion' %}">
                    {% csrf_token %}
                    <div class="mb-4">
                        <label for="{{ form.title.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Poll Title</label>
                        {{ form.title }}
                    </div>
                    <div class="mb-4">
                        <label for="{{ form.category.id_for_label }}" class="block text-sm font-medium text-gray-700 mb-1">Category</label>
                        {{ form.category }}
                    </div>
                    <div id="options-container">
                        <label class="block text-sm font-medium text-gray-700 mb-1">Options</label>
                        {{ formset.management_form }}
                        {% for form in formset %}
                            <div class="flex items-center space-x-2 mb-2">
                                {{ form.text }}
                                {% if not forloop.first %}
                                    <button type="button" class="remove-option text-red-500 hover:text-red-700 focus:outline-none" aria-label="Remove option">
                                        <i data-lucide="x-circle" class="w-6 h-6"></i>
                                    </button>
                                {% endif %}
                            </div>
                        {% endfor %}
                    </div>
                    <button type="button" id="add-option" class="px-4 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition duration-200 mt-2">
                        Add Option
                    </button>
                    <div class="flex items-center mb-4 mt-4">
                        {{ form.is_active }}
                        <label for="{{ form.is_active.id_for_label }}" class="ml-2 block text-sm text-gray-700">
                            Active Poll
                        </label>
                    </div>
                    <button type="submit" class="w-full px-4 py-2 bg-blue-600 text-white font-semibold rounded-md hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-opacity-50 transition duration-200">
                        Create Poll
                    </button>
                </form>
            </div>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const optionsContainer = document.getElementById('options-container');
            const addOptionButton = document.getElementById('add-option');
            const totalForms = document.getElementById('id_form-TOTAL_FORMS');

            addOptionButton.addEventListener('click', function() {
                const formCount = parseInt(totalForms.value);
                const newForm = optionsContainer.querySelector('.flex').cloneNode(true);
                const formRegex = RegExp(`form-(\\d){1}-`,'g');
                
                newForm.innerHTML = newForm.innerHTML.replace(formRegex, `form-${formCount}-`);
                newForm.querySelector('input').value = '';
                
                const removeButton = document.createElement('button');
                removeButton.type = 'button';
                removeButton.className = 'remove-option text-red-500 hover:text-red-700 focus:outline-none';
                removeButton.setAttribute('aria-label', 'Remove option');
                removeButton.innerHTML = '<i data-lucide="x-circle" class="w-6 h-6"></i>';
                
                newForm.appendChild(removeButton);
                optionsContainer.appendChild(newForm);
                
                totalForms.value = formCount + 1;
                
                lucide.createIcons();
            });

            optionsContainer.addEventListener('click', function(e) {
                if (e.target.closest('.remove-option')) {
                    e.preventDefault();
                    const formCount = parseInt(totalForms.value);
                    if (formCount > 2) {
                        e.target.closest('.flex').remove();
                        totalForms.value = formCount - 1;
                    }
                }
            });

            lucide.createIcons();
        });
    </script>
</body>
</html>