{% load static %}

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Head Student Dashboard</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <style>
        .card {
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: translateY(-4px);
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="flex h-screen">
        <!-- Sidebar -->
        <aside class="fixed inset-y-0 left-0 z-50 w-64 bg-white shadow-lg transform transition-transform duration-300 ease-in-out md:relative md:translate-x-0" id="sidebar">
            <div class="flex justify-between items-center p-4 border-b">
                <h1 class="text-xl font-bold text-blue-600">HeadStudentDash</h1>
                <button id="closeSidebar" class="md:hidden text-gray-500 hover:text-gray-700">
                    <i data-lucide="x"></i>
                </button>
            </div>
            <nav class="mt-6 px-4">
                <div class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700" data-section="dashboard">
                    <i data-lucide="home" class="mr-3"></i>
                    <span class="font-medium">Dashboard</span>
                </div>
                <a href="{% url 'opinion_list' %}" class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700">
                    <i data-lucide="message-square" class="mr-3"></i>
                    <span class="font-medium">Opinion List</span>
                </a>
                <a href="{% url 'complaint_list' %}" class="flex items-center p-3 cursor-pointer rounded-lg hover:bg-blue-100 hover:text-blue-700">
                    <i data-lucide="file-text" class="mr-3"></i>
                    <span class="font-medium">Complaint List</span>
                </a>
            </nav>
        </aside>

        <!-- Main content -->
        <div class="flex-1 flex flex-col overflow-hidden">
            <header class="bg-white shadow-sm z-10">
                <div class="px-4 py-3 flex justify-between items-center">
                    <div class="flex items-center">
                        <button id="openSidebar" class="md:hidden cursor-pointer text-gray-500 hover:text-gray-700 mr-4">
                            <i data-lucide="menu"></i>
                        </button>
                        <h2 class="text-2xl font-semibold text-gray-800" id="sectionTitle">Dashboard</h2>
                    </div>
                    <div class="flex items-center space-x-4">
                        <button class="p-1 rounded-full text-gray-400 hover:bg-gray-100 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-gray-500">
                            <i data-lucide="bell"></i>
                        </button>
                        <div class="w-10 h-10 bg-gray-800 rounded-full flex items-center justify-center text-white font-semibold">
                            {{ head_student.initials }}
                        </div>
                    </div>
                </div>
            </header>

            <main class="flex-1 overflow-x-hidden overflow-y-auto bg-gray-100 p-6">
                <!-- Dashboard Section -->
                <section id="dashboard" class="section-content">
                    <div class="grid gap-6 mb-8 md:grid-cols-2 lg:grid-cols-4">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Students</h3>
                                    <p class="text-3xl font-bold text-blue-600">{{ total_students }}</p>
                                </div>
                                <div class="bg-blue-100 p-3 rounded-full">
                                    <i data-lucide="users" class="text-blue-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Total Complaints</h3>
                                    <p class="text-3xl font-bold text-green-600">{{ total_complaints }}</p>
                                </div>
                                <div class="bg-green-100 p-3 rounded-full">
                                    <i data-lucide="file-text" class="text-green-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Pending Complaints</h3>
                                    <p class="text-3xl font-bold text-yellow-600">{{ pending_complaints }}</p>
                                </div>
                                <div class="bg-yellow-100 p-3 rounded-full">
                                    <i data-lucide="clock" class="text-yellow-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                            <div class="p-6 flex items-center justify-between">
                                <div>
                                    <h3 class="text-lg font-semibold text-gray-700 mb-2">Resolved Complaints</h3>
                                    <p class="text-3xl font-bold text-purple-600">{{ resolved_complaints }}</p>
                                </div>
                                <div class="bg-purple-100 p-3 rounded-full">
                                    <i data-lucide="check-circle" class="text-purple-600" style="width: 24px; height: 24px;"></i>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Complaint Status Chart -->
                    <div class="bg-white rounded-lg shadow-md overflow-hidden mb-8">
                        <div class="p-6">
                            <h3 class="text-xl font-semibold text-gray-800 mb-4">Complaint Status Overview</h3>
                            <canvas id="complaintStatusChart" height="300"></canvas>
                        </div>
                    </div>

                    <!-- Recent Opinions and Complaints -->
                    <div class="grid gap-6 mb-8 md:grid-cols-2">
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="p-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Opinions</h3>
                                <ul class="space-y-4">
                                    {% for opinion in recent_opinions %}
                                        <li class="flex items-center">
                                            <div class="w-2 h-2 bg-blue-500 rounded-full mr-3"></div>
                                            <div>
                                                <p class="font-medium">{{ opinion.title }}</p>
                                                <p class="text-sm text-gray-500">{{ opinion.created_at|date:"F d, Y" }}</p>
                                            </div>
                                        </li>
                                    {% empty %}
                                        <li class="text-center text-gray-500">No recent opinions</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                        <div class="bg-white rounded-lg shadow-md overflow-hidden">
                            <div class="p-6">
                                <h3 class="text-xl font-semibold text-gray-800 mb-4">Recent Complaints</h3>
                                <ul class="space-y-4">
                                    {% for complaint in recent_complaints %}
                                        <li class="flex items-center">
                                            <div class="w-2 h-2 {% if complaint.status == 'Resolved' %}bg-green-500{% elif complaint.status == 'Pending' %}bg-yellow-500{% else %}bg-red-500{% endif %} rounded-full mr-3"></div>
                                            <div>
                                                <p class="font-medium">{{ complaint.topic }}</p>
                                                <p class="text-sm text-gray-500">{{ complaint.submitted_at|date:"F d, Y" }}</p>
                                            </div>
                                        </li>
                                    {% empty %}
                                        <li class="text-center text-gray-500">No recent complaints</li>
                                    {% endfor %}
                                </ul>
                            </div>
                        </div>
                    </div>
                </section>
            </main>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
        
        // Sidebar toggle functionality
        const sidebar = document.getElementById('sidebar');
        const openSidebarBtn = document.getElementById('openSidebar');
        const closeSidebarBtn = document.getElementById('closeSidebar');
        
        openSidebarBtn.addEventListener('click', () => {
            sidebar.classList.remove('-translate-x-full');
        });
        
        closeSidebarBtn.addEventListener('click', () => {
            sidebar.classList.add('-translate-x-full');
        });
        
        // Complaint Status Chart
        const ctx = document.getElementById('complaintStatusChart').getContext('2d');
        new Chart(ctx, {
            type: 'doughnut',
            data: {
                labels: ['Resolved', 'Pending', 'Rejected'],
                datasets: [{
                    data: [{{ resolved_complaints }}, {{ pending_complaints }}, {{ rejected_complaints }}],
                    backgroundColor: [
                        'rgba(72, 187, 120, 0.8)',
                        'rgba(236, 201, 75, 0.8)',
                        'rgba(229, 62, 62, 0.8)'
                    ],
                    borderColor: [
                        'rgb(72, 187, 120)',
                        'rgb(236, 201, 75)',
                        'rgb(229, 62, 62)'
                    ],
                    borderWidth: 1
                }]
            },
            options: {
                responsive: true,
                plugins: {
                    legend: {
                        position: 'bottom',
                    },
                    title: {
                        display: false,
                    }
                }
            }
        });
    </script>
</body>
</html>