<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{{ opinion.title }} - Results</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

    <style>
        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: #f5f5f5;
            font-family: 'Roboto', sans-serif;
        }
        .results-container {
            width: 80%;
            max-width: 450px;
            margin: 20px;
        }
        .card {
            border-radius: 16px;
            overflow: hidden;
        }
        .card-content {
            padding: 24px;
        }
        .card-title {
            font-size: 1.5rem !important;
            font-weight: 400 !important;
            margin-bottom: 0.5rem;
        }
        .total-votes {
            font-size: 1.2rem;
            color: #616161;
            margin-bottom: 1.5rem;
        }
        .result-item {
            margin-bottom: 1.5rem;
        }
        .result-text {
            font-size: 1rem;
            margin-bottom: 0.5rem;
            color: #424242;
        }
        .result-bar {
            height: 20px;
            background-color: #e0e0e0;
            border-radius: 5px;
            overflow: hidden;
            position: relative;
        }
        .result-fill {
            height: 100%;
            width: 0;
            transition: width 1.5s ease-out;
        }
        .result-percentage {
            font-size: 0.9rem;
            color: #757575;
            margin-top: 0.25rem;
        }
        .result-votes {
            font-size: 0.9rem;
            color: #9e9e9e;
            text-align: right;
            margin-top: 0.25rem;
        }
        .back-btn {
            position: absolute;
            top: 1rem;
            left: 1rem;
            color: #616161;
            z-index: 1;
        }
        .back-btn:hover {
            color: #424242;
        }
        @keyframes fadeIn {
            from { opacity: 0; transform: translateY(10px); }
            to { opacity: 1; transform: translateY(0); }
        }
        .fade-in {
            animation: fadeIn 0.5s ease-out forwards;
        }
        @media (max-width: 600px) {
            .results-container {
                width: 95%;
                margin: 10px;
            }
            .card-content {
                padding: 16px;
            }
            .card-title {
                font-size: 1.3rem !important;
            }
            .total-votes {
                font-size: 1rem;
            }
            .result-text {
                font-size: 0.9rem;
            }
            .result-percentage, .result-votes {
                font-size: 0.8rem;
            }
        }
    </style>

</head>
<body>
    <div class="results-container">
        <div class="card">
            <div class="card-content">
                <a href="{% url 'opinion_list' %}" class="back-btn">
                    <i class="material-icons">arrow_back</i>
                </a>
                <span class="card-title center-align fade-in">{{ opinion.title }}</span>
                <p class="total-votes center-align fade-in">Total Votes: <span id="totalVotes">{{ total_votes }}</span></p>
                <div id="results">
                    {% for result in results %}
                    <div class="result-item fade-in" style="animation-delay: {{ forloop.counter0 }}00ms;">
                        <div class="result-text">{{ result.text }}</div>
                        <div class="result-bar">
                            <div class="result-fill" data-percentage="{{ result.percentage }}"></div>
                        </div>
                        <div class="row" style="margin-bottom: 0;">
                            <div class="col s6">
                                <span class="result-percentage">{{ result.percentage }}%</span>
                            </div>
                            <div class="col s6">
                                <span class="result-votes">{{ result.votes }} votes</span>
                            </div>
                        </div>
                    </div>
                    {% endfor %}
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function() {
            setTimeout(function() {
                document.querySelectorAll('.result-fill').forEach(function(fill) {
                    const percentage = parseFloat(fill.dataset.percentage);
                    fill.style.width = percentage + '%';
                    
                    let gradient;
                    if (percentage <= 50) {
                        const redComponent = Math.round(255 - (percentage * 2.55));
                        gradient = `linear-gradient(90deg, rgb(255,${redComponent},${redComponent}) 0%, rgb(255,192,203) 100%)`;
                    } else {
                        const greenComponent = Math.round((percentage - 50) * 5.1);
                        gradient = `linear-gradient(90deg, rgb(255,192,203) 0%, rgb(0,${greenComponent},0) 100%)`;
                    }
                    fill.style.background = gradient;
                });
            }, 300);

            let totalVotes = {{ total_votes }};
            let duration = 2000;
            let interval = 20;
            let steps = duration / interval;
            let step = 1;

            let counter = setInterval(function() {
                let progress = Math.min(step / steps, 1);
                let currentCount = Math.floor(totalVotes * progress);
                document.getElementById('totalVotes').textContent = currentCount.toLocaleString();
                if (step >= steps) {
                    clearInterval(counter);
                }
                step++;
            }, interval);
        });
    </script>
</body>
</html>