<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinion Polls</title>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500&display=swap" rel="stylesheet">
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #f5f5f5;
            color: #000000;
            line-height: 1.6;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: 0 auto;
            background-color: #ffffff;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0,0,0,0.1);
            padding: 24px;
        }
        h1 {
            font-weight: 400;
            border-bottom: 1px solid #e0e0e0;
            padding-bottom: 16px;
            margin-top: 0;
        }
        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            background-color: #ffffff;
            border: 1px solid #e0e0e0;
            border-radius: 4px;
            margin-bottom: 16px;
            padding: 16px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            transition: box-shadow 0.3s ease;
        }
        li:hover {
            box-shadow: 0 2px 8px rgba(0,0,0,0.15);
        }
        button {
            background-color: #ffffff;
            border: none;
            color: #000000;
            padding: 8px 16px;
            cursor: pointer;
            transition: background-color 0.3s, color 0.3s;
            border-radius: 4px;
            font-weight: 500;
            text-transform: uppercase;
            letter-spacing: 0.5px;
        }
        button:hover {
            background-color: #e0e0e0;
        }
        .create-poll-btn {
            background-color: #000000;
            color: #ffffff;
            margin-bottom: 24px;
        }
        .create-poll-btn:hover {
            background-color: #333333;
        }
        .no-polls {
            text-align: center;
            font-style: italic;
            color: #757575;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Opinion Polls</h1>
        
        {% if user.is_head %}
            <a href="{% url 'create_opinion' %}" class="button">
        <button>Create New Opinion Poll</button>
            </a>
        {% endif %}
        
        {% if opinions %}
            <ul>
                {% for opinion in opinions %}
                    <li>
                        <span>{{ opinion.title }}</span>
                        {% if user.is_head %}
                             <a href="{% url 'opinion_results' opinion.id %}">View Results</a>
        
                        {% else %}
                            <a href="{% url 'vote_opinion' opinion.id %}">Vote</a>
                        {% endif %}
                    </li>
                {% endfor %}
            </ul>
        {% else %}
            <p class="no-polls">No opinion polls available.</p>
        {% endif %}
    </div>
</body>
</html>