{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register Student</title>
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <style>
        :root {
            --primary-color: #000000;
            --background-color: #ffffff;
            --text-color: #000000;
            --error-color: #ff0000;
        }

        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen-Sans, Ubuntu, Cantarell, 'Helvetica Neue', sans-serif;
            background-color: var(--background-color);
            color: var(--text-color);
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            margin: 0;
            padding: 20px;
            box-sizing: border-box;
        }

        .container {
            width: 100%;
            max-width: 400px;
        }

        .card {
            background-color: var(--background-color);
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            padding: 24px;
        }

        .card-title {
            font-size: 24px;
            font-weight: 500;
            text-align: center;
            margin-bottom: 24px;
        }

        .form-field {
            position: relative;
            margin-bottom: 24px;
        }

        .form-field input {
            width: 100%;
            padding: 12px 16px;
            font-size: 16px;
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            background-color: transparent;
            transition: border-color 0.3s;
            box-sizing: border-box;
        }

        .form-field input:focus {
            outline: none;
            border-color: var(--primary-color);
        }

        .form-field label {
            position: absolute;
            left: 16px;
            top: 50%;
            transform: translateY(-50%);
            font-size: 16px;
            color: var(--text-color);
            transition: all 0.3s;
            pointer-events: none;
            background-color: var(--background-color);
            padding: 0 4px;
        }

        .form-field input:focus + label,
        .form-field input:not(:placeholder-shown) + label {
            top: 0;
            font-size: 12px;
            transform: translateY(-50%);
        }

        .error {
            color: var(--error-color);
            font-size: 12px;
            margin-top: 4px;
            display: block;
        }

        .warning {
            color: var(--error-color);
            font-size: 14px;
            text-align: center;
            margin-bottom: 16px;
        }

        .btn {
            display: block;
            width: 100%;
            padding: 12px;
            background-color: var(--primary-color);
            color: var(--background-color);
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: 500;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        .btn:hover {
            background-color: #333333;
        }

        @media (max-width: 600px) {
            .container {
                padding: 0 10px;
            }
            
            .card {
                padding: 16px;
            }
            
            .form-field input {
                font-size: 14px;
            }
            
            .form-field label {
                font-size: 14px;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <h2 class="card-title">Register Student</h2>
        

            <form method="post">
                {% csrf_token %}
                {% for field in form %}
                    <div class="form-field">
                        {{ field }}
                        <label for="{{ field.id_for_label }}">{{ field.label }}</label>
                        {% if field.errors %}
                            <span class="error">{{ field.errors|join:", " }}</span>
                        {% endif %}
                    </div>
                {% endfor %}
                
                <button type="submit" class="btn">Register</button>
            </form>
        </div>
    </div>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            const inputs = document.querySelectorAll('.form-field input');
            inputs.forEach(input => {
                input.setAttribute('placeholder', ' ');
                if (input.value !== '') {
                    input.parentElement.classList.add('focused');
                }
                input.addEventListener('focus', () => {
                    input.parentElement.classList.add('focused');
                });
                input.addEventListener('blur', () => {
                    if (input.value === '') {
                        input.parentElement.classList.remove('focused');
                    }
                });
            });
        });
    </script>
</body>
</html>