<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Opinion Poll</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <script src="https://unpkg.com/lucide@latest/dist/umd/lucide.min.js"></script>
    <style>
        .card {
            transition: box-shadow 0.3s ease-in-out, transform 0.3s ease-in-out;
        }
        .card:hover {
            box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
            transform: translateY(-4px);
        }
    </style>
</head>
<body class="bg-gray-100 text-gray-800">
    <div class="container mx-auto px-4 py-8">
        <div class="max-w-2xl mx-auto">
            <div class="bg-white rounded-lg shadow-md overflow-hidden card">
                <div class="p-6">
                    <h2 class="text-2xl font-bold text-gray-800 mb-4">{{ opinion.title }}</h2>
                    <form method="post" class="space-y-4">
                        {% csrf_token %}
                        {% for choice in opinion.choices.all %}
                            <div class="flex items-center p-4 border rounded-lg hover:bg-gray-50 transition duration-300">
                                <input type="radio" name="choice" id="choice{{ forloop.counter }}" value="{{ choice.id }}" class="form-radio h-5 w-5 text-blue-600">
                                <label for="choice{{ forloop.counter }}" class="ml-3 block text-sm font-medium text-gray-700">
                                    {{ choice.text }}
                                </label>
                            </div>
                        {% endfor %}
                        <button type="submit" class="w-full bg-blue-500 hover:bg-blue-600 text-white font-bold py-2 px-4 rounded-full transition duration-300 ease-in-out transform hover:scale-105">
                            <i data-lucide="check-circle" class="inline-block mr-2" style="width: 20px; height: 20px;"></i>
                            Submit Vote
                        </button>
                    </form>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Initialize Lucide icons
        lucide.createIcons();
    </script>
</body>
</html>